apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version '0.0.1'

mainClassName = 'eaa.tester.dslink.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.iot-dsa:dslink:0.14.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.gson:gson:+'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

distZip() { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }

applicationDistribution.from new File(project.projectDir, "/dslink.json")
